displayName=Bank Undo
author=My Bulwark
description=Undo deposit inventory & deposit equipment with a swift keybind
tags=bank,undo,deposit,equip,inventory
plugins=com.MyBulwark.BankUndo.BankUndoPlugin